<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54C65EF7-AEF7-4328-80B1-730F84472552}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{54C65EF7-AEF7-4328-80B1-730F84472552}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6BA7D12A-9705-415D-BCD1-E352EB7BD3F2}" WorkUnitID="{D6176DE9-2BF8-43D4-B7B9-31AA47A9A859}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
